<bookinfo>
  <title>Gaysir-epistlene</title>
  <subtitle>… en roman on kjærlighet, begjær og sosiale medier</subtitle>
  <!-- pubdate>2020-??-??</pubdate -->
  <authorgroup>
    <author>
      <firstname>Sylvia</firstname>
      <surname>Johnsen</surname>
    </author>
  </authorgroup>
  <publisher>
    <publishername>Petter Reinholdtsen</publishername>
    <address><city>Oslo</city></address>
  </publisher>

  <copyright>
    <year>2021</year>
    <holder>Sylvia Johnsen</holder>
  </copyright>

  <legalnotice>
    <para>
      Gaysir-epistlene av Sylvia Johnsen.
    </para>

    <para>
      Fri diktning fra liv og røre.
    </para>

    <para>
      Utgitt av Petter Reinholdtsen.
    </para>

    <para>
      <ulink url="http://www.hungry.com/~pere/publisher/"/>.
    </para>

    <para>
      ISBN 978-82-93828-XX-X (paperback)
    </para>
    <para>
      ISBN 978-82-93828-XX-X (ePub)
    </para>

    <para>
      Denne boken kan kjøpes fra
      <ulink url="https://www.lulu.com/"/>.
    </para>

    <para>
      <inlinemediaobject>
	<imageobject>
	  <imagedata fileref="images/cc-some-rights-reserved.png" contentdepth="3em" width="100%" align="center"/>
	</imageobject>
	<imageobject>
	  <imagedata fileref="images/cc-some-rights-reserved.svg" contentdepth="3em" width="100%" align="center"/>
	</imageobject>
	<textobject>
	  <phrase>Creative Commons, Some rights reserved</phrase>
	</textobject>
      </inlinemediaobject>
    </para>

    <para>
      This book is licensed under a Creative Commons license. This
      license permits any use of this work, so long as attribution is
      given and no derivatived material is distributed.  For more
      information about the license visit <ulink
      url="https://creativecommons.org/licenses/by/4.0/"/>.
    </para>
  </legalnotice>

</bookinfo>
